{
  "name": "share-deposit",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {},
  "license": "MIT",
  "scripts": {
    "clear": "rm *.bundle.js *.bundle.js.map *.tar.gz || exit 0",
    "pkg": "tar -czf share-deposit.tar.gz app.bundle.js index.html img css || rm share-deposit.tar.gz",
    "upload": "scp share-deposit.tar.gz hjserver:/data/sit-hjdata.webank.com/tc-k/querydata/html/sharePage/share-deposit",
    "build:dev": "npm run clear; webpack --env=dev; npm run pkg",
    "build:prod": "npm run clear; webpack --env=prod; npm run pkg",
    "start": "webpack-dev-server --open --env=dev --port 8090"
  },
  "devDependencies": {
    "vue": "^2.0.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2"
  }
}
